{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=weather.db"
    },
    "OpenWeatherMap": {
        "ApiKey": "05d63d27ecaaf7b43d4074ee62716843"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
